# MONGO_URI=mongodb+srv://akashbalodi11_db_user:4AG3o7jm9GTVKcet@cluster0.pbu8syf.mongodb.net/
# PORT=5000

MONGO_URI=mongodb+srv://akashbalodi11_db_user:CreoooStartup@cluster0.pbu8syf.mongodb.net/
PORT=5000
